<!DOCTYPEHTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name ="description" content="html for me">
    <script></script>
    <style>
        body {background:chocolate}
        fieldset 
        {
            background:rgb(206, 207, 209);
            border: 1px solid:darkgreen;
            padding:10px;
            margin-bottom: 20 px;
        }
        legend
        {
            background:lawngreen;
            padding:5px;
            border:gold solid#fff;
            width:300px
        }
        lable,input,select{display:block}
        hr{border:2px solid#fff}
        input
        {
            padding:9px;
            width: 300px;
            display:block
        
        }
        textarea
        {
            padding:10px;
            width: 700px;
            height:300px;
        }
    </style>

</head>

   <body>
       <form name="register">
        <fieldset>
         <legend>personal information</legend>
          <lable>firstrname </lable>
          <input type="text"name="firstname">
          <lable> lastname</lable>
          <input type="text"name="lastname">
          <lable>password</lable>
          <input type="password" name="password">
          <lable>E-mail</lable>
          <input type="e-mail" name="e-mail">
          <lable>gender</lable>
          <select> 
              <option>male</option>
              <option>femele </option>

          </select>
        </fieldset>
        <feildset>
         <legend>spécialité</legend>
        <lable>choisi la spécialité</lable>
            <input type="radio" name="editor"> industrie
            <input type="radio" name="editor"> commerce
            <input type="radio" name="editor"> logistique
            <hr>
        <lable>la région</lable>
            <input type="radio" name="editor"> casablanca
            <input type="radio" name="editor"> eljadida
            <input type="radio" name="editor"> settat
        </feildset>
        <fieldset>
            <legend>your message</legend>
            <textarea></textarea>
            <input type="submit"value="send">
        </fieldset>
    </form>
   </body>
 </html>